.view{
  top:0% !important;
}

/* MOBILE */

@media only screen and (max-width: 899px) {
  .App{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 100vw;
  }
  /*Header*/
  .navBar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  }

  .aside__button{
    padding: 0; 
    border: none; 
    background: none;
    position: absolute;
    top: 1.5%;
    left: 2.5%;
  }

  .aside__button--icon{
    color:black;
    font-Size:7vw;
  }

  .aside__ul{
    margin: 0px;
    width: 100vw;
    padding: 8px;
    position: absolute;
    top:-150%;
    transition: all 0.5s, box-shadow linear;
    background-color: white;
    /* box-shadow: 2px 100px 20px 1004px rgb(0 0 0 / 20%); */
  }

  .aside:hover > .aside__ul{
    top:0%;
    box-shadow: 2px 100px 20px 1004px rgb(0 0 0 / 20%);
  }
  
  .aside__li{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .aside__ul h1{
    text-align: center;
  }

  .aside__ul ul{
    padding: 20px;
  }

  /*Footer*/

  .footer{
    width: 100vw;
    background-color: #486DB7;
  }
  
  .center{
    text-align: center;
  }

  footer h3{
    margin: 0px;
  }

  .footer__container{
    margin-bottom: 5%;
    color:white
  }

  .footer__container--icon{
    position: relative;
    top:8px;
    font-size: 5vw;
    color: white;
  }

  .slash-3 {
    height: 10px;
    background-image: linear-gradient(45deg,
      hsla(0, 0%, 98%, 0),
      hsla(0, 0%, 98%, 0) 33.33%,
      rgb(251, 251, 251) 33.33%,
      rgb(247, 247, 247) 66.67%,
      hsla(0, 0%, 95%, 0) 66.67%,
      hsla(0, 0%, 93%, 0) 100%);
    background-size: 10px 100%;
    width: 75%;
    border: none;
  }

  .slash-3--blue {
    height: 10px;
    background-image: linear-gradient(45deg,
      hsla(211, 100%, 29%, 0),
      hsla(218, 100%, 29%, 0) 33.33%,
      rgb(0, 55, 127) 33.33%,
      rgb(1, 31, 142) 66.67%,
      hsla(215, 100%, 24%, 0) 66.67%,
      hsla(214, 100%, 28%, 0) 100%);
    background-size: 10px 100%;
    width: 75%;
    border: none;
    margin-bottom: 8px;
  }

  .footer__ul{
    padding: 0%;
    color:white;
  }

  .footer__ul li{
    list-style:none;
    margin-bottom:8px;
  }

  /*Main*/

  .main__containerImg{
    width: 100vw;
    height: 40vh;
    background-color: red;
  }

  .main__containerTitle{
    background-color: #B5C4E280;
    width: 100vw;
    padding: 8px 0px;
  }

  /*Destacado*/
  .article__outstanding{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #B5C4E280;
    padding-bottom: 8px;
  }

  .article__outstanding h1{
    font-size: 24px;
    font-weight: 700;
  }
  .cardOut{
    margin: 8px 0px;
    border-radius: 0% 0% 16px 16px;
    width: 80%;
    height: 80%;
    background-color: white;
    text-align: left;
  }

  .cardOut__img{
    width: 100%;
    height: 100%;
  }

  .cardOut__container{
    padding: 8px;
  }
  .cardOut__title{
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    margin-top: 4px;
  }

  .main__img{
    height: 100%;
    width: 100%;
  }

  .cardOut__subtitle{
    font-weight: bold;
    color:#F778B9;
    font-size: 18px;
    margin-bottom: 4px;
  }

  .cardOut__containerButton{
    text-align: center;
  }

  .cardOut__button{
    margin: 8px 0px;
    background-color: white;
    border: black 2px solid;
    color:black;
    padding: 8px;
    border-radius: 8px;
    font-weight: bold;
  }

  .cardOut__button:hover{
    background-color: black;
    color:white;
  }

}